/* Main CSS 8*/
body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    /*background-color: #7aa1c92c;*/
}

:root {
    /* colors #0062C5 #282938 #02A3BE #0C2249*/
    --primary: #0062C5;
    --heading-color: #041430;
    --brown: #A6937D;
    --bg-shade: #fafaff;
    --blue: #0062C5;
    --darkblue: #0C2249;
    --black: #040509;
    --white: #ffffff;
}

.dark-blue-text {
    color: var(--darkblue);
    font-weight: 800;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    font-family: "Roboto", sans-serif;
    display: inline-block;
    padding: 15px 50px;
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    cursor: pointer;
    border-radius: 120px;

}

.call-txt {
    margin: 0 10px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 800;
}

.btn-primary {
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-primary:hover {
    color: var(--primary);
    background-color: var(--white);
}

h1 {
    font-size: 45px;
}

p {
    font-size: 20px;
}

/* Navbar Style */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 250px;
    box-shadow: 0px 5px 80px 0 rgba(0,0,0, 0.1);
}

.navbar_items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.navbar-content {
    color: var(--heading-color);
    cursor: pointer;
}

/* !! add a box shadow !! */

.navbar-active {
    color: var(--blue);
}
/* Main Section Style */
.main-section-title {
    color: var(--heading-color);
    display: flex;
    align-items: flex-start;
}

.main-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 250px 132px 250px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
}

.main-content-box {
    /* change this  os the title is at the top, para in the middle and button at the bottom of the image*/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.main-section-desc {
    font-weight: 1000px;
}

.main-img > img{
    width: 100%;
    height: auto;
    border-radius: 15px;
    gap: 32px;
}

/* Services Style */
.services-section {
    margin-top: 100px;
    text-align: center;
}

.services-container {
    margin-bottom: 20px;
}

.services-title {
    color: var(--heading-color);
    font-size: 40px;
}

.services-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 132px;
}

.services-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
    border-radius: 10px;
    background-color: var(--bg-shade);
    padding: 20px;
}

.services-card:hover {
    border-bottom: 3px solid var(--blue);
}

.services-card-img {
    width: 100px; /* Set your desired width */
    height: 100px; /* Set your desired height */
    overflow: hidden;
}

.services-card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: inherit; /* Maintain the border-radius from the parent */
}

.list-title {
    margin-top: 10px;
}

/* Contact form Style */

.random-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px auto;
    align-items: center;
    justify-content: space-between;
    padding: 0px 132px;
    gap: 32px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 132px;
    padding: 30px;
    border-radius: 25px;
    box-shadow: 0 2px 16px rgba(0,0,0, 0.1);
    background-color: #ffffff;
}